C:\Users\810550\Desktop\SNAKE\snake\snake\bin\Debug\netcoreapp3.1\snake.exe
C:\Users\810550\Desktop\SNAKE\snake\snake\bin\Debug\netcoreapp3.1\snake.deps.json
C:\Users\810550\Desktop\SNAKE\snake\snake\bin\Debug\netcoreapp3.1\snake.runtimeconfig.json
C:\Users\810550\Desktop\SNAKE\snake\snake\bin\Debug\netcoreapp3.1\snake.runtimeconfig.dev.json
C:\Users\810550\Desktop\SNAKE\snake\snake\bin\Debug\netcoreapp3.1\snake.dll
C:\Users\810550\Desktop\SNAKE\snake\snake\bin\Debug\netcoreapp3.1\snake.pdb
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.csprojAssemblyReference.cache
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.csproj.CoreCompileInputs.cache
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.AssemblyInfoInputs.cache
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.AssemblyInfo.cs
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.dll
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.pdb
C:\Users\810550\Desktop\SNAKE\snake\snake\obj\Debug\netcoreapp3.1\snake.genruntimeconfig.cache
